*{
    box-sizing: border-box;
}

@font-face {
    font-family: "Gonzi Condensed PERSONAL USE Light";
    src: url(Fuentes/GonziCondensedPERSONALUSE-Light.otf);
}

html
{
    scroll-behavior: smooth;
}

body
{
    font-family: "Gonzi Condensed PERSONAL USE Light", sans-serif;
    margin: 0;
}

h1{font-size: 4em;}
/*
h2{font-size: 2.73em;}
h3{font-size: 2em;}
p{font-size: 1.25em;}
ul{list-style: none;}
li{font-size: 1.25em;}
*/
button
{
    font-size: 1.25em;
    font-weight: bold;
    padding: 5px 25px;
    border-radius: 5px;
    border: 2px solid rgb(0, 0, 0, 0.3);
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: rgb(0, 174, 255);
}

button:hover
{
    background-color: rgb(0, 158, 231);
}

.container
{
    max-width: 1400px;
    margin: auto;
}

header
{
    background-color: rgb(240,240,240);
}

header .logo
{
    margin: 0;
    padding: 25px 20px;
    font-weight: bold;
    font-size: 1.45em;
    color: rgb(0, 174, 255);
    font-family: "Gonzi Condensed PERSONAL USE Light";
    
}

header .container
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav
{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a
{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover
{
    color: rgb(0, 158, 231);
}

#hero
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    height: 100vh;
    background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(Imagenes/Header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1
{
    margin: 0;
}

#fotosOutfits
{
    margin: 10px;
    padding: 25px 10px;
}

#fotosOutfits .fotosGaleria
{
    padding: 5px 5px;
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: (4,1fr);
    grid-template-areas: 
    "img1 img2 img3"
    "img4 img5 img6" 
    "img7 img8 img9"
    "img10 img8 img9";
    gap: 5px;
}

.img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img:hover
{
    position: relative;
    filter: grayscale(50%);
    transition: filter .5s;
    cursor: pointer;
}

.img-1
{
    grid-area: img1;
}

.img-2
{
    grid-area: img2;
}

.img-3
{
    grid-area: img3;
}

.img-4
{
    grid-area: img4;
}

.img-5
{
    grid-area: img5;
}

.img-6
{
    grid-area: img6;
}

.img-7
{
    grid-area: img7;
}

.img-8
{
    grid-area: img8;
}

.img-9
{
    grid-area: img9;
}

.img-10
{
    grid-area: img10;
}

.containerImg
{
    transform: translateX(-100%);
    transition: transform 0.4s ease-in;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
}

.move
{
    transform: translateX(0);
}

.img-show
{
    height: 80%;
    transform: scale(0);
    transition: transform 0.2s 0.4s;
    display: block;
    object-fit: cover;
}

.show
{
    transform: scale(1);
}

.copy
{
    position: fixed;
    bottom: 18px;
    color: white;
}

.bx.bx-x-circle
{
    position: absolute;
    font-size: 20px;
    color: white;
    top: 20px;
    right: 14px;
    cursor: pointer;
}

footer
{
    margin-top: 10px;
    background-color: rgb(240,240,240);
}


footer .container 
{
    display: flex;
    justify-content: right;
    align-items: flex-end;
    height: 50px;
    font-size: 10px;
    font-family: sans-serif;
    margin-right: 1em;
}

footer .container p
{
    margin: 0;
}

@media (min-width: 720px)
{
    #hero h1
    {
        font-size: 5em;
    }

    header
    {
        width: 100%;
    }

    header .container
    {
        flex-direction: row;
        justify-content: space-between;
    }

    header nav
    {
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #fotosOutfits
    {
        margin: 10px;
        padding: 100px 40px;
    }

    #fotosOutfits .fotosGaleria
    { 
        justify-content: center;
        align-content: center;
        padding: 20px 20px;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: (2,1fr);
        grid-template-areas: 
        "img1 img2 img3 img4 img5"
        "img6 img7 img8 img9 img10";
    }
    
    .bx.bx-x-circle
    {
        font-size: 40px;
        right: 18px;
    }

    footer
    {
        margin-top: 20px;
        background-color: rgb(240,240,240);
    }
}